PORT=4000
REACT_APP_API_TOKEN=keyfXgn8PL6pB3x32
REACT_APP_API_URL_CREDENTIALS=https://api.airtable.com/v0/appjWdL7YgpxIxCKA/credenitals
REACT_APP_API_URL_RESTAURANTS=https://api.airtable.com/v0/appjWdL7YgpxIxCKA/restaurants
